{
  "name": "require-node-loader",
  "version": "1.0.2",
  "description": "webpack loader for npm package require-node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "luoshaohua",
    "email": "luoshaohua.cn@gmail.com",
    "url": "https://workyun.com"
  },
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^0.2.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luoshaohua/require-node-loader"
  }
}
